<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Contato | Royal OtServlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap"
      rel="stylesheet"
    />

    <!-- Seu CSS -->
    <link rel="stylesheet" href="styles.css" />

    <style>
      .formulario-centro { padding-top: 40px; }
      .info-contato  { margin-top: 0; }
    </style>

    <!-- Firebase compat libraries -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  </head>

  <body class="fundo-contato">
    <div class="background"></div>
    <video autoplay muted loop class="fog">
      <source src="./Neblina.webm" type="video/webm" />
    </video>

    <!-- cabeçalho intacto -->
    <header class="site-header">
      <div class="titulo-container">
        <img src="./tituloprincipal.png" alt="Royal OtServlist" class="titulo-imagem" />
      </div>
      <div class="brasao-centro">
        <a href="destaque.html">
          <img src="./brasao-novo.png" alt="Brasão" class="header-brasao" />
        </a>
      </div>
      <div class="bloco-direita">
        <div class="botoes-acesso">
          <button type="button" class="btn-imagem login-btn">
            <img src="./icon-login.png" alt="Login" width="24" height="24" />
          </button>
          <button type="button" class="btn-imagem registrar-btn">
            <img src="./icon-registrar.png" alt="Registrar" width="24" height="24" />
          </button>
        </div>
        <nav class="nav-links">
          <div class="nav-esquerda">
            <a href="top.html">Top Streamers/Youtube</a>
            <a href="servicos.html">Serviços & Portfólio</a>
          </div>
          <div class="nav-direita">
            <a href="index.html">Início</a>
            <a href="regras.html">Regras/ban</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
          </div>
        </nav>
      </div>
    </header>

    <!-- corpo -->
    <main class="formulario-centro espaco-pos-header">
      <div class="info-contato">
        <h2>Fale com a gente</h2>
        <p><strong>Email:</strong> contato@royalotservlist.com</p>
        <p>
          <strong>Instagram:</strong>
          <a href="https://instagram.com/royalotservlist" target="_blank">@royalotservlist</a>
        </p>
      </div>

      <form id="contato-form">
        <h1>Envie uma mensagem</h1>
        <input type="text"    name="nome"     placeholder="Seu nome"   required />
        <input type="email"   name="email"    placeholder="Seu e-mail" required />
        <textarea name="mensagem"
                  placeholder="Sua mensagem"
                  rows="6" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </main>

    <!-- Firestore compat (envio de formulário) -->
    <script>
      console.log("🔥 contato.html carregado (compat)");

      // 1) Inicializa o Firebase compat
      const firebaseConfig = {
        apiKey: "AIzaSyBnzTkzA4KsbvUruYobVEsWFP_upCFGvFM",
        authDomain: "royalotservlist.firebaseapp.com",
        projectId: "royalotservlist",
        storageBucket: "royalotservlist.firebasestorage.app",
        messagingSenderId: "795611612401",
        appId: "1:795611612401:web:3f869dcdff2366a0b45550",
        measurementId: "G-LP54JFLRDT"
      };
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
      console.log("✅ Firebase inicializado");

      // 2) Configura o listener do formulário
      document.addEventListener("DOMContentLoaded", () => {
        console.log("📄 DOM pronto (compat)");

        const form = document.getElementById("contato-form");
        if (!form) {
          console.error("❌ Form #contato-form não encontrado");
          return;
        }
        console.log("🔍 Form encontrado:", form);

        form.addEventListener("submit", async (e) => {
          e.preventDefault();
          console.log("✉️ Submit capturado (compat)");

          const data = {
            nome:      form.nome.value,
            email:     form.email.value,
            mensagem:  form.mensagem.value,
            criadoEm:  firebase.firestore.FieldValue.serverTimestamp()
          };
          console.log("📤 Dados a enviar:", data);

          try {
            const ref = await db.collection("contatos").add(data);
            console.log("✅ Documento criado com ID:", ref.id);
            alert("Mensagem enviada com sucesso!");
            form.reset();
          } catch (err) {
            console.error("❌ Erro ao gravar:", err);
            alert("Erro ao enviar mensagem. Veja o console.");
          }
        });
      });
    </script>

    <!-- 3) Login/Logout dinâmico -->
    <script type="module" src="./auth-handler.js"></script>
  </body>
</html>
