<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="fundo-login">
    <div class="background"></div>
    <video autoplay muted loop class="fog">
      <source src="./Neblina.webm" type="video/webm" />
    </video>

    <header class="site-header">
      <div class="titulo-container">
        <img
          src="./tituloprincipal.png"
          alt="Royal OtServlist"
          class="titulo-imagem"
        />
      </div>
      <div class="brasao-centro">
        <a href="destaque.html">
          <img src="./brasao-novo.png" alt="Brasão" class="header-brasao" />
        </a>
      </div>
      <div class="bloco-direita">
        <div class="botoes-acesso">
          <button
            class="btn-imagem login-btn"
            onclick="window.location.href='login.html'"
          >
            <img src="./icon-login.png" alt="Login" />
          </button>
          <button
            class="btn-imagem registrar-btn"
            onclick="window.location.href='register.html'"
          >
            <img src="./icon-registrar.png" alt="Registrar" />
          </button>
        </div>
        <nav class="nav-links">
          <div class="nav-esquerda">
            <a href="top.html">Top Streamers/Youtube</a>
            <a href="servicos.html">Serviços & Portfólio</a>
          </div>
          <div class="nav-direita">
            <a href="index.html">Início</a>
            <a href="regras.html">Regras/ban</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
          </div>
        </nav>
      </div>
    </header>

    <section class="formulario-centro espaco-pos-header">
      <h1 class="titulo-pagina">LOGIN</h1>
      <form id="form-login">
        <input
          type="email"
          id="email"
          placeholder="Seu e-mail"
          required
        /><br />
        <input type="password" id="senha" placeholder="Senha" required /><br />

        <div class="esqueci-senha">
          <a href="#">Esqueci minha senha</a>
        </div>

        <button type="submit">Entrar</button>
      </form>
    </section>

    <!-- ✅ Script Firebase de login separado -->
    <script type="module" src="./auth-login.js"></script>
    <!-- ✅ Script Firebase para header dinâmico -->
    <script type="module" src="./auth.js"></script>
  </body>
</html>
