<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Regras | Royal OtServlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="fundo-ranking">
    <div class="background"></div>
    <video autoplay muted loop class="fog">
      <source src="./Neblina.webm" type="video/webm" />
    </video>

    <header class="site-header">
      <div class="titulo-container">
        <img
          src="./tituloprincipal.png"
          alt="Royal OtServlist"
          class="titulo-imagem"
        />
      </div>
      <div class="brasao-centro">
        <a href="destaque.html">
          <img src="./brasao-novo.png" alt="Brasão" class="header-brasao" />
        </a>
      </div>
      <div class="bloco-direita">
        <div class="botoes-acesso">
          <!-- único botão: login ↔ logout -->
          <button type="button" class="btn-imagem login-btn">
            <img
              src="./icon-login.png"
              alt="Login"
              width="24"
              height="24"
            />
          </button>
          <!-- registrar permanece igual -->
          <button type="button" class="btn-imagem registrar-btn">
            <img
              src="./icon-registrar.png"
              alt="Registrar"
              width="24"
              height="24"
            />
          </button>
        </div>
        <nav class="nav-links">
          <div class="nav-esquerda">
            <a href="top.html">Top Streamers/Youtube</a>
            <a href="servicos.html">Serviços & Portfólio</a>
          </div>
          <div class="nav-direita">
            <a href="index.html">Início</a>
            <a href="regras.html">Regras/ban</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
          </div>
        </nav>
      </div>
    </header>

    <main class="formulario-centro espaco-pos-header">
      <div class="sobre-conteudo">
        <h1>📜 Regras do Royal OtServlist</h1>
        <p>
          Para garantir justiça, transparência e integridade em nosso
          ranking, todos os servidores listados no Royal OtServlist devem
          seguir as regras abaixo. O não cumprimento poderá resultar em
          penalidades, rebaixamento no ranking ou remoção da listagem.
        </p>

        <h2>⚖️ Regras Gerais</h2>
        <p>
          <strong>Proibição de manipulação de jogadores online:</strong><br />
          É estritamente proibido inflar artificialmente o número de
          jogadores online usando multi-clientes, bots, NPCs conectados ou
          métodos semelhantes. Servidores flagrados terão sua pontuação
          severamente reduzida ou serão removidos da lista.
        </p>

        <p>
          <strong>Transparência nos dados do servidor:</strong><br />
          O servidor deve permitir coleta automatizada dos dados reais
          (jogadores online, versão, uptime). Caso o acesso via socket seja
          bloqueado ou mascarado, a listagem será marcada como "dados
          suspeitos" e penalizada no score.
        </p>

        <p>
          <strong>Proibição de suborno ou favorecimento:</strong><br />
          Não aceitamos qualquer tipo de pagamento ou tentativa de suborno
          para manipular a colocação no ranking. Se insistir irá resultar
          em banimento permanente.
        </p>

        <p>
          <strong>Respeito à comunidade:</strong><br />
          Servidores que promovam discurso de ódio, racismo, xenofobia ou
          qualquer tipo de abuso não serão tolerados e serão removidos
          imediatamente da plataforma.
        </p>

        <h2>🛡️ Sistema de Punições</h2>
        <ul>
          <li>
            <strong>Advertência:</strong> Primeira infração leve. O
            administrador será notificado.
          </li>
          <li>
            <strong>Penalização de Score:</strong> Infrações médias resultam
            em redução parcial da pontuação no ranking.
          </li>
          <li>
            <strong>Banimento Temporário:</strong> Bloqueio da listagem por
            até 30 dias.
          </li>
          <li>
            <strong>Banimento Permanente:</strong> Remoção definitiva da
            listagem e bloqueio de IP/domínio.
          </li>
        </ul>

        <h2>❓ Servidor não encontrado no ranking?</h2>
        <ul>
          <li>🕓 É um servidor novo.</li>
          <li>❌ Não temos ciência da existência dele.</li>
          <li>⚔️ Está banido da listagem.</li>
        </ul>

        <h2>✅ Como resolver:</h2>
        <ul>
          <li>
            🔹 Acesse a aba <strong>Registrar</strong> →
            <em>Registro de Servidor</em>
          </li>
          <li>🔹 Preencha corretamente os dados para verificação.</li>
        </ul>

        <p>
          Em caso de banimento, entre em contato pela aba
          <strong>Contato</strong>.
        </p>
      </div>
    </main>

    <!-- script único que faz toggle login ↔ logout -->
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
        signOut
      } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBnzTkzA4KsbvUruYobVEsWFP_upCFGvFM",
        authDomain: "royalotservlist.firebaseapp.com",
        projectId: "royalotservlist",
        storageBucket: "royalotservlist.firebasestorage.app",
        messagingSenderId: "795611612401",
        appId: "1:795611612401:web:3f869dcdff2366a0b45550",
        measurementId: "G-LP54JFLRDT"
      };
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      window.addEventListener("DOMContentLoaded", () => {
        const authBtn = document.querySelector(".login-btn");
        const authIcon = authBtn.querySelector("img");
        const registrarBtn = document.querySelector(".registrar-btn");

        onAuthStateChanged(auth, (user) => {
          if (user) {
            authIcon.src = "./icon-sair.png";
            authIcon.alt = "Sair";
            authBtn.onclick = () => {
              signOut(auth).then(() => {
                alert("Deslogado com sucesso");
                window.location.reload();
              });
            };
            registrarBtn.onclick = () =>
              (window.location.href = "register.html?aba=servidor");
          } else {
            authIcon.src = "./icon-login.png";
            authIcon.alt = "Login";
            authBtn.onclick = () =>
              (window.location.href = "login.html");
            registrarBtn.onclick = () =>
              (window.location.href = "register.html");
          }
        });
      });
    </script>
  </body>
</html>
