<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Sobre | Royal OtServlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="fundo-sobre">
    <div class="background"></div>
    <video autoplay muted loop class="fog">
      <source src="./Neblina.webm" type="video/webm" />
    </video>

    <header class="site-header">
      <div class="titulo-container">
        <img
          src="./tituloprincipal.png"
          alt="Royal OtServlist"
          class="titulo-imagem"
        />
      </div>
      <div class="brasao-centro">
        <a href="destaque.html">
          <img src="./brasao-novo.png" alt="Brasão" class="header-brasao" />
        </a>
      </div>
      <div class="bloco-direita">
        <div class="botoes-acesso">
          <!-- botão único que troca login ↔ logout -->
          <button type="button" class="btn-imagem login-btn">
            <img
              src="./icon-login.png"
              alt="Login"
              width="24"
              height="24"
            />
          </button>
          <!-- registrar permanece sempre igual -->
          <button type="button" class="btn-imagem registrar-btn">
            <img
              src="./icon-registrar.png"
              alt="Registrar"
              width="24"
              height="24"
            />
          </button>
        </div>
        <nav class="nav-links">
          <div class="nav-esquerda">
            <a href="top.html">Top Streamers/Youtube</a>
            <a href="servicos.html">Serviços & Portfólio</a>
          </div>
          <div class="nav-direita">
            <a href="index.html">Início</a>
            <a href="regras.html">Regras/ban</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
          </div>
        </nav>
      </div>
    </header>

    <main class="formulario-centro espaco-pos-header">
      <div class="sobre-conteudo">
        <h1>Sobre o Royal OtServlist</h1>
        <p>
          O Royal OtServlist é uma plataforma independente dedicada a listar
          servidores alternativos de Tibia de forma justa, transparente e
          atualizada. Nosso sistema coleta dados reais e evita manipulações
          como fake online ou servidores inativos.
        </p>
        <p>
          Aqui, o destaque é dado à autenticidade. Nossa missão é valorizar
          servidores que respeitam os jogadores e criam experiências
          consistentes. Por isso, usamos validação real por socket,
          verificações anti-fraude e ferramentas de pontuação que priorizam
          qualidade, uptime e base real de jogadores.
        </p>
        <p>
          Se você é dono de um servidor e deseja se destacar de forma honesta,
          ou se é jogador e quer escolher onde jogar com segurança, o Royal
          OtServlist foi feito para você.
        </p>
      </div>
    </main>

    <!-- script único que faz toggle login ↔ logout -->
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
        signOut
      } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBnzTkzA4KsbvUruYobVEsWFP_upCFGvFM",
        authDomain: "royalotservlist.firebaseapp.com",
        projectId: "royalotservlist",
        storageBucket: "royalotservlist.firebasestorage.app",
        messagingSenderId: "795611612401",
        appId: "1:795611612401:web:3f869dcdff2366a0b45550",
        measurementId: "G-LP54JFLRDT"
      };
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      window.addEventListener("DOMContentLoaded", () => {
        const authBtn = document.querySelector(".login-btn");
        const authIcon = authBtn.querySelector("img");
        const registrarBtn = document.querySelector(".registrar-btn");

        onAuthStateChanged(auth, (user) => {
          if (user) {
            authIcon.src = "./icon-sair.png";
            authIcon.alt = "Sair";
            authBtn.onclick = () => {
              signOut(auth).then(() => {
                alert("Deslogado com sucesso");
                window.location.reload();
              });
            };
            registrarBtn.onclick = () =>
              (window.location.href = "register.html?aba=servidor");
          } else {
            authIcon.src = "./icon-login.png";
            authIcon.alt = "Login";
            authBtn.onclick = () =>
              (window.location.href = "login.html");
            registrarBtn.onclick = () =>
              (window.location.href = "register.html");
          }
        });
      });
    </script>
  </body>
</html>
