@font-face {
  font-family: "Ringbearer";
  src: url("./Ringbearer.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: black;
}

body {
  cursor: url("./espada.cur"), auto;
  font-family: "Cinzel", serif;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./backg.png");
  background-size: cover;
  background-position: center 15%;
  background-repeat: no-repeat;
  z-index: 1;
  animation: zoomInOut 10s ease-in-out infinite alternate;
}

body.fundo-contato .background {
  background-image: url("./backCONTATO.png");
}
body.fundo-sobre .background {
  background-image: url("./backSOBRE.png");
}
body.fundo-ranking .background {
  background-image: url("./backRANKING.png");
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.07);
  }
}

.fog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0.4;
}

/* ============================ */
/* ========== HEADER ========== */
/* ============================ */

.site-header {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 10px 30px;
  height: 140px;
  background: rgba(10, 8, 5, 0.575);
  position: relative;
  top: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0 2px 10px #000;
  margin: 0;
}

/* Lado esquerdo com o título */
.titulo-container {
  display: flex;
  align-items: center;
}

.titulo-imagem {
  height: 80px;
  object-fit: contain;
  display: block;
  animation: brilhoDourado 3s ease-in-out infinite;
  transition: filter 0.3s ease, box-shadow 0.3s ease;
}

/* Parte central com brasão e botões */
.brasao-com-botoes {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10px; /* ajusta verticalmente se quiser */
}

.header-brasao {
  height: 120px;
  object-fit: contain;
  transition: filter 0.3s ease;
}
.header-brasao:hover {
  filter: brightness(1.5) sepia(0.4) saturate(1.8) contrast(1.3);
}

/* Botões laterais do brasão */
.btn-imagem {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  line-height: 0;
}

.btn-imagem img {
  display: block;
  width: 100px;
  height: auto;
  image-rendering: pixelated;
  transition: filter 0.3s, transform 0.2s;
}
.btn-imagem:hover img {
  filter: brightness(1.3) drop-shadow(0 0 5px gold);
  transform: scale(1.03);
}

/* Navegação no canto direito */
.nav-links {
  display: flex;
  gap: 18px;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 10px;
}

.nav-links a {
  font-family: "Cinzel", serif;
  font-size: 16px;
  color: #f0edd2;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}
.nav-links a:hover {
  color: #ffd700;
}

/* ============================ */
/* ========== TABELA ========== */
/* ============================ */

.ranking {
  position: relative;
  z-index: 3;
  color: #f0e6d2;
  text-align: center;
  font-size: 2rem;
  padding-top: 350px;
}

.table-container {
  max-width: 880px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7);
  position: relative;
  z-index: 3;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(20, 20, 20, 0.2);
  font-size: 16px;
  color: #f0e6d2;
  border: 1px solid #2c2c2c;
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background-color: #1a1a1a;
}

th {
  padding: 14px;
  background: linear-gradient(to bottom, #1f2002dc, #0b0b0b);
  color: #edfa61;
  border-bottom: 2px solid #8b5e3c;
  text-shadow: 0 0 2px #ffd700, 0 0 5px #ffd700, 1px 1px 2px #000;
  font-weight: bold;
}

td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #333;
  background-color: rgba(255, 255, 255, 0.03);
}

tr:nth-child(even) td {
  background-color: rgba(255, 255, 255, 0.05);
}

tr:hover td {
  background-color: rgba(255, 255, 255, 0.08);
  transition: background 0.2s ease-in-out;
}

.aba.ativa {
  display: block;
}

/* ============================ */
/* ========= EFEITOS ========== */
/* ============================ */

@keyframes brilhoDourado {
  0% {
    filter: brightness(1) sepia(0.2) saturate(1.2) contrast(1);
    box-shadow: 0 0 6px rgba(255, 215, 0, 0.2);
  }
  50% {
    filter: brightness(1.5) sepia(0.5) saturate(1.8) contrast(1.3);
    box-shadow: 0 0 18px rgba(255, 215, 0, 0.6), 0 0 24px rgba(255, 200, 0, 0.5);
  }
  100% {
    filter: brightness(1) sepia(0.2) saturate(1.2) contrast(1);
    box-shadow: 0 0 6px rgba(255, 215, 0, 0.2);
  }
}

/* Esquerda: Título */
.titulo-container {
  position: absolute;
  top: -12px; /* ajuste livre */
  left: 50%;
  transform: translateX(-50%);
  z-index: 15;
}

.titulo-imagem {
  height: 70px;
  object-fit: contain;
  display: block;
  background: none !important;
  box-shadow: none !important;
}

.brasao-centro {
  position: absolute;
  top: 30px; /* ajuste livre */
  left: 50%;
  transform: translateX(-50%);
  z-index: 15;
}

.header-brasao {
  height: 120px;
  object-fit: contain;
  transition: filter 0.3s ease;
}
.header-brasao:hover {
  filter: brightness(1.5) sepia(0.4) saturate(1.8) contrast(1.3);
}

/* Direita: Botões + Menu */
.bloco-direita {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  height: 100%;
}

.botoes-acesso {
  display: flex;
  gap: 10px;
  margin-bottom: 50px; /* ajuste fino aqui */
}

.btn-imagem {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  line-height: 0;
}

.btn-imagem img {
  display: block;
  width: 100px;
  height: auto;
  image-rendering: pixelated;
  transition: filter 0.3s, transform 0.2s;
  transform: translateY(35px); /* ajuste vertical aqui */
}
.btn-imagem:hover img {
  filter: brightness(1.3) drop-shadow(0 0 5px gold);
  transform: translateY(35px) scale(1.03);
}

/* Navegação */
.nav-links {
  display: flex;
  gap: 18px;
  padding-top: 5px;
}

.nav-links a {
  font-family: "Cinzel", serif;
  font-size: 16px;
  color: #f0e6d2;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}
.nav-links a:hover {
  color: #ffd700;
}
/* Estilo medieval para formulários */
form {
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  max-width: 400px;
  margin: 40px auto;
  text-align: center;
  z-index: 3;
  position: relative;
}

form input {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 15px;
  border: 1px solid #b29762;
  border-radius: 8px;
  background-color: rgba(30, 30, 30, 0.8);
  color: #f0e6d2;
  font-size: 16px;
  font-family: "Cinzel", serif;
  box-shadow: inset 0 0 5px #000;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus {
  outline: none;
  border-color: #ffd700;
  box-shadow: 0 0 8px #ffd700;
  background-color: rgba(40, 40, 40, 0.95);
}

form button {
  background: linear-gradient(to bottom, #1f1c0d, #0c0c0c);
  border: 1px solid #b29762;
  color: #edfa61;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Cinzel", serif;
  cursor: pointer;
  text-shadow: 0 0 3px #000;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
  transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
}

form button:hover {
  background: linear-gradient(to bottom, #2d280f, #1a1a1a);
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}
.formulario-centro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  z-index: 3;
  color: #f0e6d2;
  text-align: center;
}

body.fundo-sobre .background {
  background-image: url("./backSOBRE.png");
}

.sobre-conteudo {
  max-width: 800px;
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
  text-align: center;
  z-index: 3;
  position: relative;
  font-family: "Cinzel", serif;
  color: #f0e6d2;
  line-height: 1.7;
}

.sobre-conteudo h1 {
  color: #edfa61;
  text-shadow: 0 0 3px #000, 0 0 5px #ffd700;
  margin-bottom: 20px;
}
body.fundo-contato .background {
  background-image: url("./backCONTATO.png");
}

form {
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  max-width: 400px;
  margin: 40px auto;
  text-align: center;
  z-index: 3;
  position: relative;
}

form h1 {
  color: #edfa61;
  font-family: "Cinzel", serif;
  text-shadow: 0 0 4px #000;
  margin-bottom: 20px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 15px;
  border: 1px solid #b29762;
  border-radius: 8px;
  background-color: rgba(30, 30, 30, 0.8);
  color: #f0e6d2;
  font-size: 16px;
  font-family: "Cinzel", serif;
  box-shadow: inset 0 0 5px #000;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: #ffd700;
  box-shadow: 0 0 8px #ffd700;
  background-color: rgba(40, 40, 40, 0.95);
}

form button {
  background: linear-gradient(to bottom, #1f1c0d, #0c0c0c);
  border: 1px solid #b29762;
  color: #edfa61;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Cinzel", serif;
  cursor: pointer;
  text-shadow: 0 0 3px #000;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
  transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
}

form button:hover {
  background: linear-gradient(to bottom, #2d280f, #1a1a1a);
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}
.info-contato {
  background: rgba(0, 0, 0, 0.45);
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
  text-align: center;
  font-family: "Cinzel", serif;
  color: #f0e6d2;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.info-contato h2 {
  color: #edfa61;
  margin-bottom: 15px;
  text-shadow: 0 0 2px #000;
}

.info-contato a {
  color: #edfa61;
  text-decoration: none;
  font-weight: bold;
}

.info-contato a:hover {
  color: #ffd700;
  text-shadow: 0 0 4px #000;
}
body.fundo-destaque .background {
  background-image: url("./backDESTAQUE.png");
}

.destaque-container {
  max-width: 900px;
  background: rgba(0, 0, 0, 0.55);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.5);
  text-align: center;
  color: #f0e6d2;
  font-family: "Cinzel", serif;
}

.destaque-titulo {
  color: #edfa61;
  font-size: 2.2rem;
  margin-bottom: 15px;
  text-shadow: 0 0 6px #000, 0 0 8px #ffd700;
}

.destaque-intro {
  font-size: 1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.tabela-destaque {
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(25, 25, 25, 0.6);
  color: #f0e6d2;
  font-size: 16px;
  border: 1px solid #3f3f3f;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.15);
}

.tabela-destaque th {
  background: linear-gradient(to bottom, #292200, #0f0f0f);
  color: #edfa61;
  padding: 12px;
  border-bottom: 2px solid #8b5e3c;
  text-shadow: 0 0 4px #000;
}

.tabela-destaque td {
  padding: 10px;
  border-bottom: 1px solid #444;
}

.tabela-destaque tr:nth-child(even) td {
  background-color: rgba(255, 255, 255, 0.04);
}

.tabela-destaque tr:hover td {
  background-color: rgba(255, 255, 255, 0.08);
}
body.fundo-destaque .background {
  background-image: url("./backDESTAQUE.png");
}
.estrela-brilhante {
  width: 40px;
  height: 40px;
  margin: 0 3px;
  image-rendering: pixelated;
  filter: brightness(1.2) drop-shadow(0 0 5px gold);
  animation: brilhoEstrelaPixel 2.5s ease-in-out infinite;
}

@keyframes brilhoEstrelaPixel {
  0%,
  100% {
    filter: brightness(1.2) drop-shadow(0 0 5px gold);
    transform: scale(1);
  }
  50% {
    filter: brightness(1.7) drop-shadow(0 0 8px gold);
    transform: scale(1.2);
  }
}
.tibia-oficial-banner {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 8px 16px;
  margin-bottom: 8px;
  border: 1px solid rgba(255, 204, 102, 0.3);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: "Cinzel", serif;
  color: #ffe97f;
  text-shadow: 0 0 4px #000, 0 0 6px #ffd700;
  font-size: 0.95rem;
}

.tibia-oficial-banner .icon-tibia {
  width: 75px !important;
  height: 75px !important;
  filter: drop-shadow(1px 1px 1px #000);
}

.icon-tibia {
  width: 75px;
  height: auto;
  animation: brilhoSutil 2.5s infinite ease-in-out;
}
@keyframes brilhoSutil {
  0% {
    filter: brightness(1) drop-shadow(0 0 1px #ff0000);
  }
  50% {
    filter: brightness(1.7) drop-shadow(0 0 2px #ff0000);
  }
  100% {
    filter: brightness(1) drop-shadow(0 0 1px #ff0000);
  }
}
/* Estilo medieval para os filtros */
.filtros-ranking input,
.filtros-ranking select {
  background-color: rgba(30, 30, 30, 0.85);
  color: #edfa61;
  border: 1px solid #b29762;
  border-radius: 8px;
  padding: 10px 14px;
  font-family: "Cinzel", serif;
  font-size: 14px;
  margin: 0 8px 12px 0;
  box-shadow: inset 0 0 5px #000;
  text-shadow: 0 0 2px #000;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.filtros-ranking input::placeholder {
  color: #ccc;
  opacity: 0.7;
}

.filtros-ranking input:focus,
.filtros-ranking select:focus {
  outline: none;
  border-color: #ffd700;
  box-shadow: 0 0 8px #ffd700;
  background-color: rgba(40, 40, 40, 0.95);
}
.esqueci-senha {
  margin-top: 6px;
  margin-bottom: 10px;
  font-size: 0.9rem;
  text-align: center;
}

.esqueci-senha a {
  color: #ffc107;
  text-decoration: underline;
  cursor: pointer;
}
.nav-links {
  display: flex;
  justify-content: space-between; /* Mantém um de cada lado */
  width: 100%;
  padding: 0 30px 10px 30px;
}

.nav-esquerda {
  position: absolute; /* Novo */
  left: 30px; /* Novo */
  bottom: 10px; /* Novo */
  gap: 20px; /* Existente */
}

.nav-direita {
  position: absolute; /* Novo */
  right: 30px; /* Novo */
  bottom: 10px; /* Novo */
  gap: 20px; /* Existente */
}
/* ====== POSICIONAMENTO DOS ITENS ====== */
/* Menu Esquerdo (TOP STREAMERS e SERVIÇOS) */
.nav-esquerda {
  position: absolute;
  left: 30px;
  bottom: 15px;
  display: flex;
  gap: 20px;
}

/* Menu Direito (INÍCIO, REGRAS, SOBRE, CONTATO) */
.nav-direita {
  position: absolute;
  right: 30px;
  bottom: 15px;
  display: flex;
  gap: 20px;
}

/* Brasão Central + Botões (LOGIN e REGISTRAR colados) */
.brasao-centro {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
}

/* === BOTÕES LOGIN/REGISTRAR (AJUSTE FINO) === */
.botoes-acesso {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  display: flex;
  gap: 100px; /* Aumente o espaçamento entre os dois botões */
  padding: 0 60px; /* Afasta ambos ligeiramente para os lados */
}

.login-btn,
.registrar-btn {
  position: relative; /* Mantém os botões dentro do cabeçalho */
  top: 0;
  transform: none; /* Remove ajustes anteriores */
}

.login-btn {
  margin-left: 20px;
} /* Espaço entre brasão e botão */
.registrar-btn {
  margin-right: 20px;
} /* Espaço entre brasão e botão */
.espaco-pos-header {
  padding-top: 30px; /* ajuste esse valor como quiser */
}
body.fundo-servicos .background {
  background-image: url("./servicos.png");
}

body.fundo-topstreamers .background {
  background-image: url("./topstreamers.png");
}
.portfolio-edicao {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  max-width: 900px;
  margin: 40px auto;
  color: #f0e6d2;
  font-family: "Cinzel", serif;
  text-align: center;
}

.portfolio-edicao h2 {
  font-size: 2rem;
  color: #edfa61;
  text-shadow: 0 0 4px #000, 0 0 8px #ffd700;
  margin-bottom: 20px;
}

.videos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.videos-grid iframe,
.videos-grid video {
  width: 100%;
  max-width: 400px;
  height: 225px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

.contratacao-chamada {
  background-color: rgba(20, 20, 20, 0.6);
  padding: 16px;
  border: 1px solid #b29762;
  border-radius: 8px;
  font-size: 1rem;
  color: #ffe97f;
  text-shadow: 0 0 2px #000;
}
.titulo-epico {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.titulo-ranking {
  font-size: 2.2rem;
  color: #edfa61;
  font-family: "Cinzel", serif;
  text-shadow: 0 0 4px #000, 0 0 6px #ffd700;
  margin: 0;
}

.espada-decorativa {
  width: 40px;
  height: auto;
  filter: drop-shadow(0 0 5px #000);
}

.espada-decorativa.esquerda {
  transform: rotateY(180deg);
}
@keyframes brilhoEspada {
  0%,
  100% {
    filter: brightness(1) drop-shadow(0 0 4px gold);
  }
  50% {
    filter: brightness(1.7) drop-shadow(0 0 8px gold);
  }
}

.espada-decorativa {
  width: 40px;
  height: auto;
  animation: brilhoEspada 2.8s infinite ease-in-out;
}
.botao-pacotes {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #35240f;
  color: #ffdd9e;
  font-family: "Cinzel", serif;
  border: 2px solid #b58e42;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 0 10px #000;
  transition: 0.3s;
}

.botao-pacotes:hover {
  background-color: #4e3718;
  color: #fffbe6;
  transform: scale(1.05);
}

.tabela-pacotes {
  margin-top: 20px;
  background: rgba(255, 244, 219, 0.07);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #9c8147;
  color: #ffedbb;
  font-family: "Cinzel", serif;
  box-shadow: 0 0 10px #000;
}

.tabela-pacotes ul {
  list-style-type: "🎯 ";
  padding-left: 20px;
}

.tabela-pacotes li {
  margin-bottom: 10px;
}

.tabela-pacotes .preco {
  color: #ffe97f;
  font-weight: bold;
}
body.fundo-login .background {
  background-image: url("./loginback.png");
  background-position: center 50%;
}
body.fundo-registrar .background {
  background-image: url("./registrarback.png");
  background-size: cover;
  background-position: center 30%; /* ajuste se quiser mais alto ou mais baixo */
  background-repeat: no-repeat;
}
.titulo-pagina {
  font-family: "Cinzel", serif;
  font-size: 3.2rem;
  text-align: center;
  color: #d6b542;
  margin-top: 80px;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: linear-gradient(to right, #3b2d0c, #1f1a0b);
  padding: 20px 30px;
  border: 3px solid #a6791f;
  border-radius: 12px;
  box-shadow:
    0 0 20px rgba(0, 0, 0, 0.8),
    inset 0 0 8px rgba(255, 215, 0, 0.2);
  text-shadow:
    0 0 2px #000,
    0 0 8px #000,
    2px 2px 6px #000;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}


